[tiles-main]
total=400
;total=328

[tile-1]
image=tile-1.gif
row=5
col=1

[tile-2]
image=tile-2.gif
row=6
col=3

[tile-3]
image=tile-3.gif
row=6
col=4

[tile-4]
image=tile-4.gif
row=7
col=4

[tile-5]
image=tile-5.gif
row=7
col=2

[tile-6]
image=tile-6.gif
row=7
col=3

[tile-7]
image=tile-7.gif
row=5
col=3

[tile-8]
image=tile-8.gif
row=4
col=3

[tile-9]
image=tile-9.gif
row=4
col=4

[tile-10]
image=tile-10.gif
row=10
col=1

[tile-11]
image=tile-11.gif
row=1
col=1

[tile-12]
image=tile-12.gif
row=3
col=0

[tile-13]
image=tile-13.gif
row=3
col=1

[tile-14]
image=tile-14.gif
animated=1
frames=4
frame-speed=200
row=23
col=4

[tile-15]
image=tile-15.gif
row=0
col=3

[tile-16]
image=tile-16.gif
row=0
col=4

[tile-17]
image=tile-17.gif
row=2
col=2

[tile-18]
image=tile-18.gif
row=1
col=3

[tile-19]
image=tile-19.gif
row=1
col=4

[tile-20]
image=tile-20.gif
row=0
col=0

[tile-21]
image=tile-21.gif
row=0
col=1

[tile-22]
image=tile-22.gif
row=0
col=2

[tile-23]
image=tile-23.gif
row=1
col=0

[tile-24]
image=tile-24.gif
row=1
col=2

[tile-25]
image=tile-25.gif
row=2
col=0

[tile-26]
image=tile-26.gif
row=2
col=1

[tile-27]
image=tile-27.gif
animated=1
frames=4
frame-speed=200
row=24
col=4

[tile-28]
image=tile-28.gif
row=4
col=0

[tile-29]
image=tile-29.gif
row=4
col=2

[tile-30]
image=tile-30.gif
row=6
col=0

[tile-31]
image=tile-31.gif
row=6
col=2

[tile-32]
image=tile-32.gif
row=4
col=1

[tile-33]
image=tile-33.gif
row=5
col=0

[tile-34]
image=tile-34.gif
row=6
col=1

[tile-35]
image=tile-35.gif
row=5
col=2

[tile-36]
image=tile-36.gif
row=7
col=0

[tile-37]
image=tile-37.gif
row=7
col=1

[tile-38]
image=tile-38.gif
row=8
col=1

[tile-39]
image=tile-39.gif
row=8
col=0

[tile-40]
image=tile-40.gif
row=2
col=3

[tile-41]
image=tile-41.gif
row=2
col=4

[tile-42]
image=tile-42.gif
row=5
col=4

[tile-43]
image=tile-43.gif
row=9
col=3

[tile-44]
image=tile-44.gif
row=10
col=3

[tile-45]
image=tile-45.gif
row=9
col=4

[tile-46]
image=tile-46.gif
row=10
col=4

[tile-47]
image=tile-47.gif
row=11
col=3

[tile-48]
image=tile-48.gif
row=9
col=0

[tile-49]
image=tile-49.gif
row=9
col=2

[tile-50]
image=tile-50.gif
row=11
col=0

[tile-51]
image=tile-51.gif
row=11
col=2

[tile-52]
image=tile-52.gif
row=10
col=0

[tile-53]
image=tile-53.gif
row=9
col=1

[tile-54]
image=tile-54.gif
row=10
col=2

[tile-55]
image=tile-55.gif
row=11
col=1

[tile-56]
image=tile-56.gif
row=20
col=1

[tile-57]
image=tile-57.gif
row=13
col=1

[tile-58]
image=tile-58.gif
row=21
col=4

[tile-59]
image=tile-59.gif
row=14
col=4

[tile-60]
image=tile-60.gif
row=15
col=2

[tile-61]
image=tile-61.gif
row=13
col=4

[tile-62]
image=tile-62.gif
row=21
col=2

[tile-63]
image=tile-63.gif
row=15
col=1

[tile-64]
image=tile-64.gif
row=21
col=3

[tile-65]
image=tile-65.gif
row=21
col=0

[tile-66]
image=tile-66.gif
row=20
col=4

[tile-67]
image=tile-67.gif
row=20
col=0

[tile-68]
image=tile-68.gif
row=14
col=2

[tile-69]
image=tile-69.gif
row=20
col=3

[tile-70]
image=tile-70.gif
row=14
col=0

[tile-71]
image=tile-71.gif
row=21
col=1

[tile-72]
image=tile-72.gif
row=13
col=0

[tile-73]
image=tile-73.gif
row=20
col=2

[tile-74]
image=tile-74.gif
row=14
col=1

[tile-75]
image=tile-75.gif
row=15
col=4

[tile-76]
image=tile-76.gif
row=14
col=3

[tile-77]
image=tile-77.gif
row=15
col=0

[tile-78]
image=tile-78.gif
row=15
col=3

[tile-79]
image=tile-79.gif
row=12
col=0

[tile-80]
image=tile-80.gif
row=12
col=1

[tile-81]
image=tile-81.gif
row=12
col=2

[tile-82]
image=tile-82.gif
row=12
col=3

[tile-83]
image=tile-83.gif
row=12
col=4

[tile-84]
image=tile-84.gif
row=16
col=0

[tile-85]
image=tile-85.gif
row=16
col=1

[tile-86]
image=tile-86.gif
row=16
col=2

[tile-87]
image=tile-87.gif
row=16
col=3

[tile-88]
image=tile-88.gif
row=16
col=4

[tile-89]
image=tile-89.gif
row=13
col=2

[tile-90]
image=tile-90.gif
row=23
col=2

[tile-91]
image=tile-91.gif
row=23
col=3

[tile-92]
image=tile-92.gif
row=22
col=2

[tile-93]
image=tile-93.gif
row=22
col=3

[tile-94]
image=tile-94.gif
row=17
col=1

[tile-95]
image=tile-95.gif
row=19
col=0

[tile-96]
image=tile-96.gif
row=17
col=0

[tile-97]
image=tile-97.gif
row=19
col=1

[tile-98]
image=tile-98.gif
row=19
col=3

[tile-99]
image=tile-99.gif
row=24
col=2

[tile-100]
image=tile-100.gif
row=24
col=3

[tile-101]
image=tile-101.gif
row=19
col=2

[tile-102]
image=tile-102.gif
row=13
col=3

[tile-103]
image=tile-103.gif
row=18
col=3

[tile-104]
image=tile-104.gif
row=18
col=2

[tile-105]
image=tile-105.gif
row=17
col=3

[tile-106]
image=tile-106.gif
row=17
col=2

[tile-107]
image=tile-107.gif
row=18
col=0

[tile-108]
image=tile-108.gif
row=18
col=1

[tile-109]
image=tile-109.gif
row=17
col=4

[tile-110]
image=tile-110.gif
row=18
col=4

[tile-111]
image=tile-111.gif
row=31
col=3

[tile-112]
image=tile-112.gif
row=29
col=1

[tile-113]
image=tile-113.gif
row=31
col=4

[tile-114]
image=tile-114.gif
row=28
col=1

[tile-115]
image=tile-115.gif
row=30
col=4

[tile-116]
image=tile-116.gif
row=29
col=4

[tile-117]
image=tile-117.gif
row=31
col=2

[tile-118]
image=tile-118.gif
row=30
col=2

[tile-119]
image=tile-119.gif
row=28
col=3

[tile-120]
image=tile-120.gif
row=31
col=0

[tile-121]
image=tile-121.gif
row=28
col=4

[tile-122]
image=tile-122.gif
row=28
col=0

[tile-123]
image=tile-123.gif
row=26
col=0

[tile-124]
image=tile-124.gif
row=26
col=1

[tile-125]
image=tile-125.gif
row=27
col=3

[tile-126]
image=tile-126.gif
row=27
col=2

[tile-127]
image=tile-127.gif
row=29
col=0

[tile-128]
image=tile-128.gif
row=31
col=1

[tile-129]
image=tile-129.gif
row=24
col=0

[tile-130]
image=tile-130.gif
row=24
col=1

[tile-131]
image=tile-131.gif
row=23
col=0

[tile-132]
image=tile-132.gif
row=27
col=4

[tile-133]
image=tile-133.gif
row=30
col=3

[tile-134]
image=tile-134.gif
row=28
col=2

[tile-135]
image=tile-135.gif
row=29
col=3

[tile-136]
image=tile-136.gif
row=25
col=0

[tile-137]
image=tile-137.gif
row=27
col=0

[tile-138]
image=tile-138.gif
row=30
col=1

[tile-139]
image=tile-139.gif
row=22
col=0

[tile-140]
image=tile-140.gif
row=23
col=1

[tile-141]
image=tile-141.gif
row=22
col=1

[tile-142]
image=tile-142.gif
row=25
col=1

[tile-143]
image=tile-143.gif
row=29
col=2

[tile-144]
image=tile-144.gif
row=27
col=1

[tile-145]
image=tile-145.gif
row=30
col=0

[tile-146]
image=tile-146.gif
row=35
col=2

[tile-147]
image=tile-147.gif
row=33
col=4

[tile-148]
image=tile-148.gif
row=41
col=2

[tile-149]
image=tile-149.gif
row=35
col=1

[tile-150]
image=tile-150.gif
row=42
col=1

[tile-151]
image=tile-151.gif
row=41
col=1

[tile-152]
image=tile-152.gif
row=33
col=0

[tile-153]
image=tile-153.gif
row=41
col=3

[tile-154]
image=tile-154.gif
row=40
col=1

[tile-155]
image=tile-155.gif
row=33
col=1

[tile-156]
image=tile-156.gif
row=41
col=0

[tile-157]
image=tile-157.gif
row=40
col=2

[tile-158]
image=tile-158.gif
row=34
col=1

[tile-159]
image=tile-159.gif
row=40
col=4

[tile-160]
image=tile-160.gif
row=41
col=4

[tile-161]
image=tile-161.gif
row=40
col=0

[tile-162]
image=tile-162.gif
row=34
col=2

[tile-163]
image=tile-163.gif
row=34
col=4

[tile-164]
image=tile-164.gif
row=40
col=3

[tile-165]
image=tile-165.gif
row=34
col=0

[tile-166]
image=tile-166.gif
row=35
col=4

[tile-167]
image=tile-167.gif
row=34
col=3

[tile-168]
image=tile-168.gif
row=35
col=0

[tile-169]
image=tile-169.gif
row=35
col=3

[tile-170]
image=tile-170.gif
row=32
col=0

[tile-171]
image=tile-171.gif
row=32
col=1

[tile-172]
image=tile-172.gif
row=32
col=3

[tile-173]
image=tile-173.gif
row=32
col=4

[tile-174]
image=tile-174.gif
row=36
col=0

[tile-175]
image=tile-175.gif
row=36
col=1

[tile-176]
image=tile-176.gif
row=36
col=2

[tile-177]
image=tile-177.gif
row=36
col=3

[tile-178]
image=tile-178.gif
row=36
col=4

[tile-179]
image=tile-179.gif
row=33
col=2

[tile-180]
image=tile-180.gif
row=32
col=2

[tile-181]
image=tile-181.gif
row=50
col=0

[tile-182]
image=tile-182.gif
row=49
col=1

[tile-183]
image=tile-183.gif
row=50
col=1

[tile-184]
image=tile-184.gif
row=42
col=3

[tile-185]
image=tile-185.gif
row=42
col=2

[tile-186]
image=tile-186.gif
row=46
col=2

[tile-187]
image=tile-187.gif
row=46
col=3

[tile-188]
image=tile-188.gif
row=51
col=0

[tile-189]
image=tile-189.gif
row=44
col=2

[tile-190]
image=tile-190.gif
row=45
col=3

[tile-191]
image=tile-191.gif
row=45
col=2

[tile-192]
image=tile-192.gif
row=43
col=2

[tile-193]
image=tile-193.gif
row=43
col=3

[tile-194]
image=tile-194.gif
row=51
col=1

[tile-195]
image=tile-195.gif
row=44
col=4

[tile-196]
image=tile-196.gif
row=49
col=0

[tile-197]
image=tile-197.gif
row=33
col=3

[tile-198]
image=tile-198.gif
row=44
col=3

[tile-199]
image=tile-199.gif
row=46
col=4

[tile-200]
image=tile-200.gif
row=55
col=4

[tile-201]
image=tile-201.gif
row=55
col=2

[tile-202]
image=tile-202.gif
row=56
col=2

[tile-203]
image=tile-203.gif
row=54
col=4

[tile-204]
image=tile-204.gif
row=53
col=3

[tile-205]
image=tile-205.gif
row=45
col=4

[tile-206]
image=tile-206.gif
row=54
col=0

[tile-207]
image=tile-207.gif
row=52
col=2

[tile-208]
image=tile-208.gif
row=56
col=0

[tile-209]
image=tile-209.gif
row=56
col=4

[tile-210]
image=tile-210.gif
row=54
col=1

[tile-211]
image=tile-211.gif
row=56
col=3

[tile-212]
image=tile-212.gif
row=56
col=1

[tile-213]
image=tile-213.gif
row=53
col=0

[tile-214]
image=tile-214.gif
row=53
col=1

[tile-215]
image=tile-215.gif
row=53
col=4

[tile-216]
image=tile-216.gif
row=52
col=0

[tile-217]
image=tile-217.gif
row=46
col=0

[tile-218]
image=tile-218.gif
row=44
col=1

[tile-219]
image=tile-219.gif
row=44
col=0

[tile-220]
image=tile-220.gif
row=43
col=0

[tile-221]
image=tile-221.gif
row=52
col=3

[tile-222]
image=tile-222.gif
row=46
col=1

[tile-223]
image=tile-223.gif
row=55
col=1

[tile-224]
image=tile-224.gif
row=54
col=3

[tile-225]
image=tile-225.gif
row=53
col=2

[tile-226]
image=tile-226.gif
row=55
col=3

[tile-227]
image=tile-227.gif
row=52
col=4

[tile-228]
image=tile-228.gif
row=45
col=0

[tile-229]
image=tile-229.gif
row=42
col=0

[tile-230]
image=tile-230.gif
row=43
col=1

[tile-231]
image=tile-231.gif
row=45
col=1

[tile-232]
image=tile-232.gif
row=54
col=2

[tile-233]
image=tile-233.gif
row=52
col=1

[tile-234]
image=tile-234.gif
row=55
col=0

[tile-235]
image=tile-235.gif
row=39
col=2

[tile-236]
image=tile-236.gif
row=39
col=4

[tile-237]
image=tile-237.gif
row=39
col=3

[tile-238]
image=tile-238.gif
row=39
col=0

[tile-239]
image=tile-239.gif
row=39
col=1

[tile-240]
image=tile-240.gif
row=22
col=4

[tile-241]
image=tile-241.gif
animated=1
frames=4
frame-speed=175
row=42
col=4

[tile-242]
image=tile-242.gif
row=43
col=4

[tile-243]
image=tile-243.gif
row=48
col=0

[tile-244]
image=tile-244.gif
row=47
col=1

[tile-245]
image=tile-245.gif
row=48
col=1

[tile-246]
image=tile-246.gif
row=38
col=4

[tile-247]
image=tile-247.gif
row=38
col=3

[tile-248]
image=tile-248.gif
row=38
col=2

[tile-249]
image=tile-249.gif
row=38
col=1

[tile-250]
image=tile-250.gif
row=38
col=0

[tile-251]
image=tile-251.gif
row=37
col=1

[tile-252]
image=tile-252.gif
row=47
col=0

[tile-253]
image=tile-253.gif
row=37
col=4

[tile-254]
image=tile-254.gif
row=37
col=3

[tile-255]
image=tile-255.gif
row=37
col=0

[tile-256]
image=tile-256.gif
row=37
col=2

[tile-257]
image=tile-257.gif
row=47
col=2

[tile-258]
image=tile-258.gif
row=49
col=3

[tile-259]
image=tile-259.gif
row=48
col=2

[tile-260]
image=tile-260.gif
row=48
col=3

[tile-261]
image=tile-261.gif
row=47
col=3

[tile-262]
image=tile-262.gif
row=49
col=2

[tile-263]
image=tile-263.gif
row=47
col=4

[tile-264]
image=tile-264.gif
row=48
col=4

[tile-265]
image=tile-265.gif
row=59
col=4

[tile-266]
image=tile-266.gif
row=64
col=4

[tile-267]
image=tile-267.gif
row=58
col=1

[tile-268]
image=tile-268.gif
row=63
col=1

[tile-269]
image=tile-269.gif
row=64
col=3

[tile-270]
image=tile-270.gif
row=64
col=0

[tile-271]
image=tile-271.gif
row=63
col=4

[tile-272]
image=tile-272.gif
row=63
col=0

[tile-273]
image=tile-273.gif
row=59
col=2

[tile-274]
image=tile-274.gif
row=60
col=4

[tile-275]
image=tile-275.gif
row=59
col=3

[tile-276]
image=tile-276.gif
row=60
col=2

[tile-277]
image=tile-277.gif
row=60
col=0

[tile-278]
image=tile-278.gif
row=63
col=3

[tile-279]
image=tile-279.gif
row=57
col=0

[tile-280]
image=tile-280.gif
row=58
col=0

[tile-281]
image=tile-281.gif
row=64
col=1

[tile-282]
image=tile-282.gif
row=60
col=3

[tile-283]
image=tile-283.gif
row=58
col=4

[tile-284]
image=tile-284.gif
row=57
col=2

[tile-285]
image=tile-285.gif
row=57
col=1

[tile-286]
image=tile-286.gif
row=58
col=2

[tile-287]
image=tile-287.gif
row=59
col=1

[tile-288]
image=tile-288.gif
row=57
col=4

[tile-289]
image=tile-289.gif
row=59
col=0

[tile-290]
image=tile-290.gif
row=61
col=2

[tile-291]
image=tile-291.gif
row=57
col=3

[tile-292]
image=tile-292.gif
row=69
col=0

[tile-293]
image=tile-293.gif
row=68
col=0

[tile-294]
image=tile-294.gif
row=69
col=1

[tile-295]
image=tile-295.gif
row=68
col=3

[tile-296]
image=tile-296.gif
row=61
col=0

[tile-297]
image=tile-297.gif
row=70
col=0

[tile-298]
image=tile-298.gif
row=63
col=2

[tile-299]
image=tile-299.gif
row=64
col=2

[tile-300]
image=tile-300.gif
row=61
col=1

[tile-301]
image=tile-301.gif
row=68
col=2

[tile-302]
image=tile-302.gif
row=58
col=3

[tile-303]
image=tile-303.gif
row=70
col=1

[tile-304]
image=tile-304.gif
row=66
col=0

[tile-305]
image=tile-305.gif
row=66
col=1

[tile-306]
image=tile-306.gif
row=65
col=0

[tile-307]
image=tile-307.gif
row=60
col=1

[tile-308]
image=tile-308.gif
row=61
col=3

[tile-309]
image=tile-309.gif
row=68
col=1

[tile-310]
image=tile-310.gif
row=61
col=4

[tile-311]
image=tile-311.gif
row=67
col=4

[tile-312]
image=tile-312.gif
row=65
col=3

[tile-313]
image=tile-313.gif
row=65
col=2

[tile-314]
image=tile-314.gif
row=65
col=1

[tile-315]
image=tile-315.gif
row=67
col=2

[tile-316]
image=tile-316.gif
row=67
col=3

[tile-317]
image=tile-317.gif
row=65
col=4

[tile-318]
image=tile-318.gif
row=62
col=0

[tile-319]
image=tile-319.gif
row=62
col=1

[tile-320]
image=tile-320.gif
row=62
col=3

[tile-321]
image=tile-321.gif
row=67
col=1

[tile-322]
image=tile-322.gif
row=62
col=4

[tile-323]
image=tile-323.gif
row=62
col=2

[tile-324]
image=tile-324.gif
row=67
col=0

[tile-325]
image=tile-325.gif
row=66
col=3

[tile-326]
image=tile-326.gif
row=66
col=2

[tile-327]
image=tile-327.gif
row=66
col=4

[tile-328]
image=tile-328.gif
row=68
col=4

[tile-329]
image=tile-329.gif
row=71
col=0

[tile-330]
image=tile-330.gif
row=71
col=1

[tile-331]
image=tile-331.gif
row=71
col=2

[tile-332]
image=tile-332.gif
row=71
col=3

[tile-333]
image=tile-333.gif
row=71
col=4

[tile-334]
image=tile-334.gif
row=72
col=0

[tile-335]
image=tile-335.gif
row=72
col=1

[tile-336]
image=tile-336.gif
row=72
col=2

[tile-337]
image=tile-337.gif
row=72
col=3

[tile-338]
image=tile-338.gif
row=72
col=4

[tile-339]
image=tile-339.gif
row=73
col=0

[tile-340]
image=tile-340.gif
row=73
col=1

[tile-341]
image=tile-341.gif
row=73
col=2

[tile-342]
image=tile-342.gif
row=73
col=3

[tile-343]
image=tile-343.gif
row=73
col=4

[tile-344]
image=tile-344.gif
row=74
col=0

[tile-345]
image=tile-345.gif
row=74
col=1

[tile-346]
image=tile-346.gif
row=74
col=2

[tile-347]
image=tile-347.gif
row=74
col=3

[tile-348]
image=tile-348.gif
row=74
col=4

[tile-349]
image=tile-349.gif
row=75
col=0

[tile-350]
image=tile-350.gif
row=75
col=1

[tile-351]
image=tile-351.gif
row=75
col=2

[tile-352]
image=tile-352.gif
row=75
col=3

[tile-353]
image=tile-353.gif
row=75
col=4

[tile-354]
image=tile-354.gif
row=76
col=0

[tile-355]
image=tile-355.gif
row=76
col=1

[tile-356]
image=tile-356.gif
row=76
col=2

[tile-357]
image=tile-357.gif
row=76
col=3

[tile-358]
image=tile-358.gif
row=76
col=4

[tile-359]
image=tile-359.gif
row=77
col=0

[tile-360]
image=tile-360.gif
row=77
col=1

[tile-361]
image=tile-361.gif
row=77
col=2

[tile-362]
image=tile-362.gif
row=77
col=3

[tile-363]
image=tile-363.gif
row=77
col=4

[tile-364]
image=tile-364.gif
row=78
col=0

[tile-365]
image=tile-365.gif
row=78
col=1

[tile-366]
image=tile-366.gif
row=78
col=2

[tile-367]
image=tile-367.gif
row=78
col=3

[tile-368]
image=tile-368.gif
row=78
col=4

[tile-369]
image=tile-369.gif
row=79
col=0

[tile-370]
image=tile-370.gif
row=79
col=1

[tile-371]
image=tile-371.gif
row=79
col=2

[tile-372]
image=tile-372.gif
row=79
col=3

[tile-373]
image=tile-373.gif
row=79
col=4

[tile-374]
image=tile-374.gif
row=80
col=0

[tile-375]
image=tile-375.gif
row=80
col=1

[tile-376]
image=tile-376.gif
row=80
col=2

[tile-377]
image=tile-377.gif
row=80
col=3

[tile-378]
image=tile-378.gif
row=80
col=4

[tile-379]
image=tile-379.gif
row=81
col=0

[tile-380]
image=tile-380.gif
row=81
col=1

[tile-381]
image=tile-381.gif
row=81
col=2

[tile-382]
image=tile-382.gif
row=81
col=3

[tile-383]
image=tile-383.gif
row=81
col=4

[tile-384]
image=tile-384.gif
row=82
col=0

[tile-385]
image=tile-385.gif
row=82
col=1

[tile-386]
image=tile-386.gif
row=82
col=2

[tile-387]
image=tile-387.gif
row=82
col=3

[tile-388]
image=tile-388.gif
row=82
col=4

[tile-389]
image=tile-389.gif
row=83
col=0

[tile-390]
image=tile-390.gif
row=83
col=1

[tile-391]
image=tile-391.gif
row=83
col=2

[tile-392]
image=tile-392.gif
row=83
col=3

[tile-393]
image=tile-393.gif
row=83
col=4

[tile-394]
image=tile-394.gif
row=84
col=0

[tile-395]
image=tile-395.gif
row=84
col=1

[tile-396]
image=tile-396.gif
row=84
col=2

[tile-397]
image=tile-397.gif
row=84
col=3

[tile-398]
image=tile-398.gif
row=84
col=4

[tile-399]
image=tile-399.gif
row=85
col=0

[tile-400]
image=tile-400.gif
row=85
col=1


